//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.03 at 10:46:22 PM COT 
//


package co.gov.dian.contratos.facturaelectronica.v1.structures;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import un.unece.uncefact.data.specification.unqualifieddatatypesschemamodule._2.IdentifierType;


/**
 * <p>Java class for SoftwareProvider complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SoftwareProvider">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ProviderID" type="{urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2}IdentifierType"/>
 *         &lt;element name="SoftwareID" type="{urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2}IdentifierType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SoftwareProvider", propOrder = {
    "providerID",
    "softwareID"
})
public class SoftwareProvider {

    @XmlElement(name = "ProviderID", required = true)
    protected IdentifierType providerID;
    @XmlElement(name = "SoftwareID", required = true)
    protected IdentifierType softwareID;

    /**
     * Gets the value of the providerID property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierType }
     *     
     */
    public IdentifierType getProviderID() {
        return providerID;
    }

    /**
     * Sets the value of the providerID property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierType }
     *     
     */
    public void setProviderID(IdentifierType value) {
        this.providerID = value;
    }

    /**
     * Gets the value of the softwareID property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierType }
     *     
     */
    public IdentifierType getSoftwareID() {
        return softwareID;
    }

    /**
     * Sets the value of the softwareID property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierType }
     *     
     */
    public void setSoftwareID(IdentifierType value) {
        this.softwareID = value;
    }

}
