//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.03 at 10:46:22 PM COT 
//


package oasis.names.specification.ubl.schema.xsd.qualifieddatatypes_2;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the oasis.names.specification.ubl.schema.xsd.qualifieddatatypes_2 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: oasis.names.specification.ubl.schema.xsd.qualifieddatatypes_2
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AllowanceChargeReasonCodeType }
     * 
     */
    public AllowanceChargeReasonCodeType createAllowanceChargeReasonCodeType() {
        return new AllowanceChargeReasonCodeType();
    }

    /**
     * Create an instance of {@link PaymentMeansCodeType }
     * 
     */
    public PaymentMeansCodeType createPaymentMeansCodeType() {
        return new PaymentMeansCodeType();
    }

    /**
     * Create an instance of {@link CountryIdentificationCodeType }
     * 
     */
    public CountryIdentificationCodeType createCountryIdentificationCodeType() {
        return new CountryIdentificationCodeType();
    }

    /**
     * Create an instance of {@link ChipCodeType }
     * 
     */
    public ChipCodeType createChipCodeType() {
        return new ChipCodeType();
    }

    /**
     * Create an instance of {@link LongitudeDirectionCodeType }
     * 
     */
    public LongitudeDirectionCodeType createLongitudeDirectionCodeType() {
        return new LongitudeDirectionCodeType();
    }

    /**
     * Create an instance of {@link PackagingTypeCodeType }
     * 
     */
    public PackagingTypeCodeType createPackagingTypeCodeType() {
        return new PackagingTypeCodeType();
    }

    /**
     * Create an instance of {@link PortCodeType }
     * 
     */
    public PortCodeType createPortCodeType() {
        return new PortCodeType();
    }

    /**
     * Create an instance of {@link TransportEquipmentTypeCodeType }
     * 
     */
    public TransportEquipmentTypeCodeType createTransportEquipmentTypeCodeType() {
        return new TransportEquipmentTypeCodeType();
    }

    /**
     * Create an instance of {@link ContainerSizeTypeCodeType }
     * 
     */
    public ContainerSizeTypeCodeType createContainerSizeTypeCodeType() {
        return new ContainerSizeTypeCodeType();
    }

    /**
     * Create an instance of {@link UnitOfMeasureCodeType }
     * 
     */
    public UnitOfMeasureCodeType createUnitOfMeasureCodeType() {
        return new UnitOfMeasureCodeType();
    }

    /**
     * Create an instance of {@link OperatorCodeType }
     * 
     */
    public OperatorCodeType createOperatorCodeType() {
        return new OperatorCodeType();
    }

    /**
     * Create an instance of {@link CurrencyCodeType }
     * 
     */
    public CurrencyCodeType createCurrencyCodeType() {
        return new CurrencyCodeType();
    }

    /**
     * Create an instance of {@link LineStatusCodeType }
     * 
     */
    public LineStatusCodeType createLineStatusCodeType() {
        return new LineStatusCodeType();
    }

    /**
     * Create an instance of {@link SubstitutionStatusCodeType }
     * 
     */
    public SubstitutionStatusCodeType createSubstitutionStatusCodeType() {
        return new SubstitutionStatusCodeType();
    }

    /**
     * Create an instance of {@link ChannelCodeType }
     * 
     */
    public ChannelCodeType createChannelCodeType() {
        return new ChannelCodeType();
    }

    /**
     * Create an instance of {@link DocumentStatusCodeType }
     * 
     */
    public DocumentStatusCodeType createDocumentStatusCodeType() {
        return new DocumentStatusCodeType();
    }

    /**
     * Create an instance of {@link LatitudeDirectionCodeType }
     * 
     */
    public LatitudeDirectionCodeType createLatitudeDirectionCodeType() {
        return new LatitudeDirectionCodeType();
    }

    /**
     * Create an instance of {@link TransportationStatusCodeType }
     * 
     */
    public TransportationStatusCodeType createTransportationStatusCodeType() {
        return new TransportationStatusCodeType();
    }

    /**
     * Create an instance of {@link TransportModeCodeType }
     * 
     */
    public TransportModeCodeType createTransportModeCodeType() {
        return new TransportModeCodeType();
    }

}
