//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.03 at 10:46:22 PM COT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.dian.gov.co/contratos/facturaelectronica/v1", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package co.gov.dian.contratos.facturaelectronica.v1;
